{
  "schemaVersion": 1,
  "id": "datagen_test",
  "version": "1.0.0",

  "name": "Datagen Test Mod",
  "description": "If this mod is enabled outside of a development environment then something is wrong.",
  "authors": [
    "Emma"
  ],
  "contact": {
    "homepage": "https://github.com/emmathemartian/stapi-datagen",
    "sources": "https://github.com/emmathemartian/stapi-datagen"
  },

  "license": "MIT",
  "icon": "assets/datagen/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "emmathemartian.datagen.test.TestMod"
    ],
    "data": [
      "emmathemartian.datagen.test.TestModData"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
